<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

<info>
  <!-- This shows in the title bar so does not show [icon] -->
  <title type="text">WinConn</title>
  <desc>The <app>WinConn</app> help.</desc>
  <credit type="author">
    <name>Alex Stanev</name>
    <email>alex@stanev.org</email>
    <years>2012</years>
  </credit>
  <license href="http://creativecommons.org/licenses/by-sa/3.0/">
  <p>Creative Commons Attribution-Share Alike 3.0 Unported License</p>
  </license>
</info>

<title>
<!-- This shows on the page in title font -->
<!-- the icon only shows when installed -->
<media type="image" mime="image/png" src="figures/icon.png">[icon]</media>
<app>WinConn</app> Help
</title>

<p><app>WinConn</app> eases the integration of windows applications on Linux desktop. It uses <link href="http://www.freerdp.com">FreeRDP</link> project as backend, which implements <link href="http://en.wikipedia.org/wiki/RemoteApp#RemoteApp">RemoteApp</link> technology.</p>


<!-- This is the visible index -->
<section id="contents" style="2column">
<!-- other pages needs to have a link to index#contents for this to work -->
<title>Contents</title>
</section>

</page>
