<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-requires about_winconn_dialog 1.0 -->
  <object class="AboutWinconnDialog" id="about_winconn_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About WinConn</property>
    <property name="icon">../media/winconn.png</property>
    <property name="type_hint">normal</property>
    <property name="program_name">WinConn</property>
    <property name="version">0.2.2</property>
    <property name="copyright" translatable="yes">Copyright (C) 2012 Alex Stanev &lt;alex@stanev.org&gt;</property>
    <property name="comments" translatable="yes">WinConn development is kindly supported by Synapse Ideas</property>
    <property name="website">https://launchpad.net/winconn</property>
    <property name="website_label" translatable="yes">WinConn site</property>
    <property name="license" translatable="yes"># Copyright (C) 2012 Alex Stanev &lt;alex@stanev.org&gt;
# This program is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License version 3, as published 
# by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranties of 
# MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR 
# PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along 
# with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</property>
    <property name="authors">Copyright (C) 2012 Alex Stanev &lt;alex@stanev.org&gt;</property>
    <property name="logo">../media/winconn-main.png</property>
    <property name="license_type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkLinkButton" id="lbSyndeas">
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="has_tooltip">True</property>
            <property name="use_action_appearance">False</property>
            <property name="relief">none</property>
            <property name="uri">http://www.syndeas.com</property>
            <child>
              <object class="GtkImage" id="iSyndeas">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">../media/syndeas.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>